<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương Trình Học Thiết Kế Đồ Họa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <img src="nguyen-tac-trong-thiet-ke-do-hoa.jpg" alt="Illustration" class="image1">
        <img src="nguyen-tac-trong-thiet-ke-do-hoa.jpg" alt="Illustration" class="image1">
        <img src="nguyen-tac-trong-thiet-ke-do-hoa.jpg" alt="Illustration" class="image1">
        <img src="nguyen-tac-trong-thiet-ke-do-hoa.jpg" alt="Illustration" class="image1">
    </div>
    <div class="header">
        <h1>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
    </div>
    

    <table>
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">TÊN MÔN HỌC</th>
            <th colspan="2">SỐ TIẾT</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td>1</td>
            <td >Thiết kế mẫu với CorelDraw</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Thiết kế mẫu với Illustrator</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Xử lý ảnh với Photoshop</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mỹ thuật ứng dụng</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Nghệ thuật chữ</td>
            <td>30</td>
            <td>30</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Layout web</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Thiết kế bộ nhận diện thương hiệu</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Khóa luận tốt nghiệp</td>
            <td colspan="2">150</td>
        </tr>
    </table>
    <div class="line"></div>
</body>

</html>
