<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop hoa tươi hạnh phúc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            background-image: url(nen-hoa-hong.jpg);
            background-position: 550px 50px;
            background-repeat: no-repeat;
        }
        .glowing-text{
            font-family: 'UTM Wedding K&T', cursive;
            font-size:50px;
            text-align: center;
            margin-top: 30px;
            color: #fefefe; /* Pink color */
            text-shadow: 0 0 10px #ef4499, 0 0 20px #ef4499, 0 0 30px #ef4499, 0 0 40px #ef4499;
            line-height: 1;
        }
        .highlight-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 1px 6px;
            background-color: rgb(255, 99, 125);
            color: white;
            line-height: 1;
        }
        .text{
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            margin: 8px;
        }
        .bold-text{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        .image1{
            float: left;
            width: 350px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .image2{
            float: left;
            width:15px;
        }
        .cre-text{
            color: rgb(79, 26, 72);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            margin: 8px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div class="Header">
            <h1 class="glowing-text">          
                    Shop Hoa tươi Hạnh Phúc
            </h1>
        </div>
        <div class="Main">
            <img src="binh-hoa.jpg" alt="Hoa" class="image1">
            <div class="passage1" style="margin-left: 400px;">
                <div class="title">
                    <h2 class="text">
                        1. <span class="highlight-text">Giới thiệu</span>
                    </h2>
                </div>
                <div style="margin-left: 35px;">
                        <img src="bullet-hoa-tim.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Thành lập ngày 01/07/2014
                        </p>
                        <img src="bullet-hoa-tim.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Chuyên cung cấp các loại hoa tươi
                        </p>
                        <img src="bullet-hoa-tim.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Có trên 20 cửa hàng bán lẻ tại Hồ Chí Minh
                        </p>
                        <img src="bullet-hoa-tim.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Nhận kết giỏ hoa theo yêu cầu của khách hàng
                        </p>
                </div>
            </div>
            <hr style="width: 30%; height: 2px; background-color: rgb(44, 44, 34); margin-left: 400px; margin-top: 5px; border: none;">
            <div class="passage2" style="margin-left: 400px; margin-top: 10px;">
                <div class="title">
                    <h2 class="text">
                        2. <span class="highlight-text">Liên hệ</span>
                    </h2>
                </div>
                <div style="margin-left: 35px;">
                        <img src="bullet-tron-hong.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Địa chỉ: <span class="bold-text">245 Nguyễn Văn Cừ Q5, TP.HCM</span>
                        </p>
                        <img src="bullet-tron-hong.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Điện thoại: (08)39404272
                        </p>
                        <img src="bullet-tron-hong.png" alt="Hoa" class="image2">
                        <p class="text" style="margin-left: 25px;">
                            Fax: (08)62619416 (Ext. 115)
                        </p>
                </div>
            </div>
            <div>
                <!-- <img src="copyright.jpg" alt="Hoa" class="image2"> -->
                <p class="cre-text" style="margin-left: 410px;">
                    © Copyright: <span style="color:rgb(233, 108, 31)"> Công ty Tin học</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>