<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bãi Sao - Phú Quốc</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('hoang-hon-phu-quoc.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: yellow;
            font-size: 36px;
        }

        .content {
            /* margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);  */
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: red;
            font-size: 24px;
        }

        p {
            text-align: justify;
        }

        h3 {
            color: rgb(229, 252, 17);
            font-size: 24px;
        }
        
        h4{
            color: rgb(0, 255, 0);
            font-size: 24px;
        }

        h5{
            color: blueviolet;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ngắm Bãi Sao đẹp lung linh ở Phú Quốc</h1>
        <p><i>
            Bãi Sao cách trung tâm thị trấn Dương Đông, Phú Quốc, Kiên Giang khoảng 25 km đường bộ. Đây là một trong những bãi biển đẹp nhất của đảo Phú Quốc với bãi cát trắng phẳng lì hình lưỡi liềm được giờ han bởi những rặng dừa xanh mướt mọc dọc mép nước biển. Biển Bãi Sao sẽ thấy ngất ngây với vẻ đẹp đậm chất hoang sơ của biển và bãi cát trắng trải dài, nước biển xanh trong vắt quanh năm và là nơi thư giãn tuyệt vời trong những ngày hè nắng đẹp. Mặc dù chưa được khai thác triệt để để trở thành một khu du lịch, nơi đây vẫn đọng hoang sơ nhưng nét hồn nhiên của gió trời mát chớm đầy thi vị đang lấp lánh trên tràng bãi cát phẳng.
        </i>
        </p>
        <h2>Vì sao có tên gọi Bãi Sao?</h2>
        <p style= "text-indent: 80px">Theo người dân ở đây kể lại, sở dĩ có tên "Bãi Sao" là vào những ngày xưa mỗi đêm khi ánh hoàng hôn buông xuống, một màu đen bao phủ lên cát trắng thì có hàng chục ngàn con sao biển di chuyển vào tràn ngập trên bờ cũng như dưới nước vì thế người dân nơi đây đã lấy cái tên Bãi Sao để gọi.</p>
        
        <h3>Thời gian nào lý tưởng đến với Bãi Sao?</h3>
        <p style= "text-indent: 80px">
            Bãi Sao, Hà Tiên – làng chài biển biệt lập, ít được du khách đều có sóng to. Vì vậy, khách du lịch thường đổ xô đến Bãi Sao vì biển êm, gió lặng do bãi được núi bao quanh. Bên cạnh đó, vị trí này trên đảo Phú Quốc cũng nằm ở thời điểm đón ánh nắng giữa năm, chẳng hạn sáng tháng 6 đến tháng 10 (thời điểm mà nhiều bãi khác trên đảo hay cả đất nước đều có gió đón khá lập trên tàu thuyền của những du khách, tiếng nước bập bềnh, cuốn theo sóng lấp lánh, nhấp nhô mỗi buổi sáng chiều như một bãi vàng lấp lánh ánh vàng giữa muốn bờ sóng vỗ.
        </p>
        <h4>Bãi Sao vẫn là của thiên nhiên</h4>
        <p style= "text-indent: 80px">
            Bên cạnh đó, Bãi Sao còn thu hút du khách bởi sự hoang sơ đến lạ thường, một bãi biển đẹp có nhiều khách du lịch đến thăm nhưng cơ sở vật chất lại nghèo nàn hàng quán buôn bán chẳng có nhiều và cũng chỉ có chèo kéo đi khắc bực bội, chỉ có lác đác vài chiếc ghế nằm dành cho du khách, nhìn thấy những chiếc võng cánh buồm trắng buộc bội, có ít đặc trưng khó... sẽ chẳng ngoài kia thôi rằng Bãi Sao vẫn là của thiên nhiên. </br>
        </p>
        <p style= "text-indent: 80px">
            Cát biển ở Bãi Sao không mịn như ở Nha Trang, hay Vũng Tàu, mà cát trắng tinh và mịn như kem. Bãi Sao nằm trong vòng tay trùm đến hai dài an lãi thoai thoải mang đến không gian khoáng đáng mát lành và trong lành.
        </p>
        <h5>Tận hưởng cuộc sống lý tưởng ở Bãi Sao</h5>
        <p style= "text-indent: 80px">
            Buổi sáng được thong dong đi bộ trên bãi biển ngắm nhìn bình minh hay đón những vạt nắng yếu ớt cuối ngày chiều rọi xuống bãi cát. Bãi Sao là những khoảnh khắc lãng động trên những vầng tà đằng vạt nắng. Giữa đêm ôi đầy tiếng sóng ru bờ cát lác đác vài nét nhọc có thể nằm nơi lưng trên trúc chiếc võng đưa nhẹ nhàng và dần cảm thụ cảnh sắc lên hương. Kính chào những nốt buổi hoàng hôn, thưởng món mì.
        </p>
    </div>
</body>
</html>
