<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .block{
                background-color: beige;
                padding: 50px;
                border: 1px solid red;
                text-decoration: none;
                position:relative;
                top: 100px;
            }
            .block:hover{
                background-color: blue;
                color: white;
            }
            .absolute-container{
                position: relative;
                top: 50px;
                left: 100px;
                width: 400px;
                height: 200px;
                background-color: cornflowerblue;
            }
            .absolute-elememt{
                position: absolute;
                top: 50px;
                left: 100px;
                width: 200px;
                height: 100px;
                background-color: wheat;
            }
            .fix-element{
                position: fixed;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 100px;
                background-color: yellow;
                color: red;
            }
            .fix-element:hover{
                background-color: aliceblue;
                color: black;
            }
            .flex-container{
                display: flex;
                justify-content: space-around;
            }
            .flex-element{
                width: 100px;
                height: 50px;
                background-color: cadetblue;
                color: red;
                text-align: center;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <!-- <p>Noi dung: </p>
        <a class="block" href="http://">Box</a>
        <div class="fix-element">Fixed-element</div>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p>
        <p>Noi dung...............................</p> -->
        <div class="flex-container">
            <div class="flex-element">Flex Element 1</div>
            <div class="flex-element">Flex Element 2</div>
        </div>
    </body>
</html>