<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công nghệ dầu gội dưỡng tóc mới - Double Rich</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="3" width="75%" class="whiteText" id="redCell">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="2" id="pinkCell"><img src="qua-tang-doublerich.png" alt="Illustration" class="DoubleRichPresent"></td>
        </tr>
        <tr>
            <td colspan="3" id="doubleRich">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="2" width="50%" class="red-ContentText" style="padding-left: 25px; padding-top: 25px;">
                <span class="square-bullet"></span> Sản phẩm khuyến mãi:
                <ul>
                    <li class="white-ContentText">Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                </ul>
                <span class="square-bullet"></span>Đối tượng tham gia:
                <ul>
                    <li class="white-ContentText">Áp dụng cho tất cả khách hàng tham gia gói dịch vụ tại salon</li>
                    <li class="white-ContentText">Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                </ul>
            </td>
            
            <td colspan="2" class="red-ContentText" style="padding-top: 10px; padding-left: 25px;" > 
                <span class="square-bullet"></span> Cách thức nhận giải:
                <ul>
                    <p class="white-ContentText">1. <span class="ItalicText">Giải khuyến khích</span> : Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</p>
                    <p class="white-ContentText">2. <span class="ItalicText">Giải đặc biệt, nhất, nhì</span> : khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</p>
                </ul>
            </td>
        </tr>
        
    </table>
</body>
</html>
