<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excite@Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <hr style="width: 100%; height: 20px; background-color: #ff0000; border: none;">
        <img src="banner.gif" alt="Excite@Home - The Leader in Broadband" class="banner">
        <div>
            <p>Excite@Home <span class="redUnderlineText">Reduces workforce</span> as oprration wind down.</p>
            <p>Excite@Home Announces <span class="redUnderlineText">AT&T Termination of Pending Asset Purchase</span></p>
            <p class="vendorText"><span class="redUnderlineText">Agreement</span> and Transition Agrement</span> with Several Cable Companies</p>
            <p class="redUnderlineText">Archived press release</p>
            <p class="boldText">Vendor Information:</p>
            <p class="vendorText">Exciter@Home has established a Vendor Information Hotline to answer</p>
            <p class="vendorText">questions you may have regarding the company's recent filing for</p>
            <p class="vendorText">reorganization.For information,please call(650)556-2868 or email</p>
            <p class="redUnderlineText">Vendor_Commuication@excitehome.net.</p>
        </div>
        <div>
            <img src="@work.gif" alt="Work">
        </div>
        <div>
            <p><span class="redUnderlineText"><a href="http://Work.home.net/" class="redUnderlineText">http://Work.home.net/</a></span> with high-speed, fully managed data services designed</p>
            <p class="vendorText">to meet the demand for superior,reliable,and secure network communications.</p>
        </div>
        <div class="footer">
            <p class="footerText">Copyright © 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home,</p>
            <p class="footerText">@Work,Excite,and are the trademarks of At Home Corporation , and may be registerd in</p>
            <p class="footerText">certain jurisdictions.<span class="redUnderlineText">Legal Notices.</span> </p>
        </div>
    </div>
</body>
</html>
