body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 10px;
    background-color: #f0f0f0;
    background-image: url(co-vietnam.png), url(co-vietnam.png), url(co-vietnam.png), url(co-vietnam.png), url(co-vietnam.png);
    background-repeat: no-repeat;
    background-position: top 300px left 400px, top 1780px right 350px, top 3400px right 350px, top 3900px right 350px, top 4640px right 350px;

;
}
h1 {
    color: #d50000;
    text-align: center;
}
.map {
    float: left;
    width: 25%;
    margin-right: 20px;
    margin-left: 30px;
}
.map img {
    max-width: 100%;
    height: 570px;
}
ul {
    padding-left: 20px;
}
.blueUnderline{
    color: blue;
    text-decoration: underline;
}
.violletUnderline{
    color: purple;
    text-decoration: underline;
}

.earthImage{
    width: 300px;
    height: 300px;
    float: right;
}

.back-to-top {
    color: #8e44ad;
    text-decoration: underline;
    border-radius: 5px;
    float: right;
}

.headerHaNoi{
    color: white;
    padding-left: 20px;
    background-color: #d50000;
    padding: 1px 10px;
    font-size: 20px;
    text-align: left;
}
.headerHue{
    color: white;
    padding-left: 20px;
    background-color: rgb(141, 0, 141);
    padding: 1px 10px;
    font-size: 20px;
    text-align: left;
}
.hoGuom{
    width: 25%;
    height: 300px;
    float: left;
    margin-right: 20px;
}
.letter-h {
    font-size: 90px; /* Adjust size as needed */
    height: 10px;
    color: yellow; 
    text-shadow: 
        2px 2px 2px rgba(255, 2, 2, 1); 
    margin-top: -5px;
    margin-left: -5px;
    float: left;
    line-height: 110px;
}
.langBac{
    width: 29%;
    height: 320px;
    float: right;
}
.imageVioletH{
    padding-left: 0px;
    float: left;
    width: 90px;
    height: 110px;
}
.imageTrangTien{
    width: 60%;
    height: 500px;
    display: block;
    margin: 0 auto;
}
.imageNote{
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
.dienThaiHoa{
    width: 30%;
    height: 270px;
    float: left;
    margin-right: 20px;
}
.dainoiHue{
    width: 30%;
    height: 200px;
    float: right;
}
.headerTPHCM{
    color: white;
    padding-left: 20px;
    background-color: rgba(255, 5, 167, 0.715);
    padding: 1px 10px;
    font-size: 20px;
    text-align: left;
}
.letter-T{
    padding-left: 0px;
    float: left;
    width: 70px;
    height: 90px;
}
.left-column{
    float: left;
    height: 350vh;
}
.center-column{
    float: center;
}
.right-column{
    float: right;
}
.content1 {
    columns: 3;
    column-gap: 20px;
    text-align: justify;
    width: 100%;
    column-width: 33%;
    padding: 20px;
    box-sizing: border-box;
    column-rule: 2px dashed #aaa;
}
.choBenThanh{
    width: 98%;
    height: 250px;
}