<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIN Digibank Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1 class="titleHeader">VIN Digibank</h1>
            <h2>Log In</h2>
        </div>
        <form>
            <p class="pText">Email</p>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <p class="pText">Password</p>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>
