<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left-column"></div>
    <div>
        <img src="logoFreecom.gif" alt="freecom" class="logofreecom">
    </div>
    <div class="right-column"></div>
    <div class="banner">
        <img src="bannerFreecom.gif" alt="banner" class="bannerFreecom">
    </div>
    <div class="AdverText">
        <p>Who says nothing is <span class="boldText">FREE?</span></p>
        <p>At <span class="boldText">FREE.com</span>, the Internets’ most popular free site, thousands of people find <span class="boldText">something for nothing</span> every day.</p>
        <p>Over <span class="boldText">8000 </span>Internet sites offering products and services at <span class="boldText">no charge</span>.</p>
        <p>New <span class="boldText">free </span>sites added every day.</p>
        <p>Hundreds of categories, minimum of 10,000 <span class="boldText">Free</span> items</p>
        <p>Quick and easy <span class="boldText">Search</span> allows you to find just what you’re looking for.</p>
        <p>You can suggest a new <span class="boldText">free </span>site that you like for addition to FREE.com</p>
        <p>Review the offers and tell other Internet users what you thought of them.</p>
        <p>Make <span class="boldText">FREE.com</span> your first choice when searching for the best free sites and offers on the Net.</p>
        <p>Oh, and by the way, it’s all <span class="boldText">Free</span>!</p>
    </div>
    <div class="logonJoin">
        <div class="logon">
            <img src="logon.gif" alt="logon" class="logon">
            <p class="logon-text">Existing members use this link to login to Free.com</p>
        </div>
        <div class="join">
            <img src="join.gif" alt="join" class="join">
            <p class="join-text">Use this link to register at Free.com, it is completly <span class="boldText">FREE!</span></p>
        </div>
    </div>
    <div class="sub-footer">
        <p class="AdverText" style="font-weight: bold; font-size: 13px;">Questions? Problems? Contact us at <span class="red_Underline">support@free.com</span></p>
    </div>
    <div class="footer">
        <a href="#">
            <img src="singlesbutton.gif" alt="button" class="footer">
        </a>
        <a href="#">
            <img src="chatbutton.gif" alt="button" class="footer">  
        </a>
        <a href="#">
            <img src="dietbutton.gif" alt="button" class="footer">
        </a>
    </div>
    <div class="footer-text">
        <p>© 2001-2002 National A-1 Advertising. All Rights Reserved.</p></br>
        <p style="margin-top: -2px;">- read the disclaimer -</p>
    </div>
</body>
</html>

