body {
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.content{
    columns: 3;
    column-gap: 20px;
    text-align: justify;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    column-rule: 2px dashed #aaa;
    flex:1
}

.logofreecom {
    display: block;
    width: 20%;
    max-width: 200px;
    margin-left: 40%;
}

.left-column{
    display: block;
    float: left;
    background-color: rgb(0, 101, 168);
    padding: 50px;
    box-sizing: border-box;
    height: 152%;
    flex: 0 0 200px;
}
.right-column{
    display: flex;
    float: right;
    background-color: rgb(0, 101, 168);
    padding: 50px;
    box-sizing: border-box;
    height: 152%;
    flex: 1;
    margin-top: -53px;
}
.banner{
    display: block;
    width: 70%;
    height: 100px;
    margin-top: 30px;
    float: center;
    margin-left: 30%;
    margin-bottom: -20px;
}
.AdverText{
    display: block;
    width: 70%;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    color: rgb(0, 101, 168);
    font-weight: 1px;
    line-height: 0.5;
    padding-top: 2px;
}
.boldText{
    font-weight: bold;
}
.logonJoin {
    text-align: center;
    width: 100%;
    max-width: 800px; /* Điều chỉnh theo nhu cầu */
    margin: 0 auto;
    padding: 20px;
    padding-top: 5px;
}

.logonJoin .logon,
.logonJoin .join {
    display: inline-block;
    width: 100%;
    max-width: 310px;
    position: relative;
    margin: 0 5%; /* Tạo khoảng cách giữa hai phần tử */
}
.logonJoin .text {
    position: absolute;
    color: red;
    font-weight: bold;
    font-size: 18px; /* Điều chỉnh kích thước chữ theo nhu cầu */
    top: 50%;
    color: rgb(0, 101, 168);
}

.logonJoin .logon-text {
    right: 100%; /* Đặt text bên trái của ảnh logon */
    text-align: right;
    margin-right: 10px;
    color: rgb(0, 101, 168);
    width: 120%;
    margin-left: -50px;
}
.logonJoin .join-text {
    left: 100%; /* Đặt text bên phải của ảnh join */
    margin-left: 10px;
    color: rgb(0, 101, 168);
    width: 140%;
    margin-left: -20px;
}
.red_Underline{
    color: rgb(229, 7, 7);
    text-decoration: underline;
}
.footer{
    display: inline;
    margin: 0 4%;
    width: 10%;
    margin-left: 95px;
    margin-top: 40px;
}
.footer-text{
    margin-left: 95px;
    margin-top: 5px;
    color: black;
    font-weight: bold ;
    line-height: 1px;
    text-align: center;
}