<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-left: 200px;
            margin-top: 50px;
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .tag {
            background-color: #8ae35c;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-transform: lowercase;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Các tag phổ biến</h3>
    <div class="tags" style="margin-left: 30px; margin-top: 30px;">
        <span class="tag">html</span>
        <span class="tag">css</span>
        <span class="tag">java script</span>
        <span class="tag">jquery</span>
        <span class="tag">web design</span>
    </div>
    <div class="tags" style="margin-top: 20px; margin-left: 30px;">
        <span class="tag">django</span>
        <span class="tag">python</span>
        <span class="tag">machine learning</span>
        <span class="tag">data science</span>
    </div>
</div>

</body>
</html>
