<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện ngụ ngôn: Chỉ có một người thôi</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: white;
            /* margin-right: 100px; */
        }
        h1{
            color: orange;
            /* border: 10px; */
            border-color: greenyellow;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin: 0;

        }
        .title-frame {
            border: 2px solid limegreen; 
            padding: 7px;
            text-align: center;
            /* margin: 30px auto; */
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 99%;
            box-sizing: border-box;
            display: inline-block;
        }
        .commentFrame{
            padding: 5px;
            text-align: right;
            width: 99%;
            box-sizing: border-box;
            background-color: rgb(47, 225, 47);
            margin:auto;
            color: white;
        }
        .image1{
            float:right;
            margin-left: 20px;
            width: 150px;
        }
        .image2{
            float: left;
            margin-right: 20px;
            width: 200px;
        }
        .image3{
            float: right;
            width: 90px;
            margin-left: 20px;
        }
        .image4{
            float: right;
            width: 70px;
            margin-left: 20px;
        }
        .underItalic{
            font-style: italic;
            text-decoration: underline;
        }
        .underItalicMark{
            font-style: italic;
            text-decoration: underline;
            background-color: orange;
            font-weight: bold;
            padding: 1.5px;
        }
        .highlighted-text {
            font-style: italic;
            text-decoration: underline;
            background-color: orange; 
            color: black;
            padding: 2px; 
        }
        .text{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class = "title-frame">
        <h1>
            CHỈ CÓ MỘT NGƯỜI THÔI
        </h1>
    </div>
    <div>
        <img src="ChiCoMotNguoiThoi.gif" alt="Illustration" class="image1">
        <p style = "line-height: 40px;">
            Người đến dự đám cưới khá đông. Ông hàng xóm gọi bác làm công đến và bảo:
        </p>
        <p style = "line-height: 30px;">
            - Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.
        </p>
        <p style="text-align: justify;">
            Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra về. Ai đi ra cũng vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang bên. 
            Bác làm công trở về gặp người chủ.
        </p>
    </div>
    <div>
        <img src="bay-cuu.jpg" alt="Cuu" class="image2">
        <p style = "line-height: 15px;">
            Người chủ hỏi:
        </p>
        <p style="line-height: 15px;">
            - Ở bên ấy có nhiều người không?
        </p>
        <p style="line-height: 15px;">
            Bác làm công cũng trả lời:
        </p>
        <p style="line-height: 15px;">
            - Chỉ có một người mà lại là bà lão.
        </p>
        <p style="line-height: 15px;">
            - Tại sao vậy? 
        </p>
        <p >
            - Bởi vì tôi có một khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng chẳng ai buồn dẹp đi. Thế thì <span class ="underItalic">lũ cừu </span> cũng làm như vậy. Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ có con người mơi làm như vậy. <span class="underItalicMark">Một mình bà lão là người.</span>
        </p>
    </div>
    <div class="Comments1">
        <div>
            <h1 class="commentFrame">
                Bạn đọc bình luận:
            </h1>
        </div>
        <div class="passage1">
            <img src="rose.png" alt="Cuu" class="image3">
            <p class="text">
                Câu chuyện ngụ ngôn" Chỉ Có Một Người Thôi" là một câu chuyện hay,có từ ngữ giản dị, xúc tích...hàm chứa những ý nghĩa thiết thực đáng trân trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ, có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của người khác. Mong rằng tất cả mọi chúng ta,sau khi đọc câu chuyện trên, hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lac, hạnh phúc.
            </p>
        </div>
    </div>
    <hr style="width: 99%; height: 2px; background-color: orange; margin-top: 40px; border: none;">
    <div class="Comment2">
        <img src="songoku.gif" alt="Songoku" class="image4"> 
        <p class="text">
            Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa 1 con người và 1 con vật là người đó biết sống vì người khác. Nếu nhìn qua thì thấy câu nói hơi cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn cảnh câu nói được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận được. Cái quan trọng là bài học được rút ra!
        </p>
    </div>
    <hr style="width: 99%; height: 2px; background-color: orange; margin-top: 30px; border: none;">
    <div class="Comment3">
        <img src="xuongrongtinhyeu.jpg" alt="Xuongrong" class="image4">
        <p class="text">
            Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh phúc khi chúng ta biết sống vì người khác. Muốn người khác làm gì cho mình thì chính mình hãy làm cho họ trước.
        </p>
    </div>
</body>
</html>